@import url(./normalize.css);

:root {
  font-family: 'Tapestry', cursive;
  font-weight: 400;
  font-size: 10px;
  --white-color: #fff;
  --green-color: #0fa;
  --bg-color: #010a01;
  cursor: url("../images/cursor125.png"), auto;
}

.screen{
  height: 100vh;
  box-sizing: border-box;
}

.content{
  min-height: 100vh;
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
}

.header-section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px 0;
}

.btn-block{
  height: 60px;
}

.btn{
  border: 1px solid var(--white-color);
  border-radius: 5px;
  color: var(--white-color);
  font-size: 2rem;
  padding: 10px;
  margin: 5px 5px;
  transition: all 0.2s ease;
}

.btn:hover{
  border: 1px solid var(--green-color);
  color: var(--green-color);
}

.title{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

h1{
  font-size: 5rem;
  letter-spacing: 0.5rem;
  padding: 0 2rem;
  margin: 0;
  color: #fff;
  text-shadow:
      0 0 3px var(--white-color),
      0 0 7px var(--white-color),
      0 0 1px var(--white-color),
      0 0 42px var(--green-color),
      0 0 82px var(--green-color),
      0 0 92px var(--green-color),
      0 0 102px var(--green-color),
      0 0 151px var(--green-color);
}

.again{
  border: 1px solid var(--white-color);
  border-radius: 5px;
  color: var(--white-color);
  font-size: 2rem;
  padding: 10px;
  margin: 5px 5px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.again:hover{
  border: 1px solid var(--green-color);
  color: var(--green-color);
}

.main{
  flex: 1 1 auto;
  background-color: rgba(0,0,0,0.98);
}

.map{
  width: 100%;
  margin-top: 2%;
}

.light{
  position: fixed;
  top: 74px;
  left: 0;
  width: 100%;
  height: calc(100% - 74px - 43px) ;
}

.imgmap{
  width: 100%;
  margin-top: 2%;
  opacity: 0;
}

.hide{
  opacity: 0;
}

.main-section-screen{
  display: none;
}

.footer-section{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  padding: 5px 0;
  background-color: #010a01;
}

.card{
  width: 30rem;
  border-radius: 5px;
  border: 3px solid var(--green-color);
  background-color: rgb(82, 83, 83);
  transition: all 0.2s ease;
  cursor: pointer;
}

.card p{
  font-size: 2rem;
  color: var(--green-color);
  margin: 0;
  text-align: center;
  padding: 2px 3px;
}

.card:hover{
  box-shadow: 0 0 10px var(--green-color);
}

.active{
  color: var(--green-color);
  animation: opacity 0.5s;
}

.active p{
  color: var(--white-color);
}

@keyframes opacity{
  0%{
    text-shadow:
    0 0 3px var(--white-color),
    0 0 7px var(--white-color),
    0 0 1px var(--white-color),
    0 0 42px var(--green-color),
    0 0 82px var(--green-color),
    0 0 92px var(--green-color),
    0 0 102px var(--green-color),
    0 0 151px var(--green-color);
  }
  75%{
    text-shadow:
    0 0 7px var(--white-color),
    0 0 15px var(--white-color),
    0 0 10px var(--white-color),
    0 0 52px var(--green-color),
    0 0 95px var(--green-color),
    0 0 125px var(--green-color),
    0 0 155px var(--green-color),
    0 0 200px var(--green-color);
  }
  100%{
    text-shadow:
    0 0 3px var(--white-color),
    0 0 7px var(--white-color),
    0 0 1px var(--white-color),
    0 0 42px var(--green-color),
    0 0 82px var(--green-color),
    0 0 92px var(--green-color),
    0 0 102px var(--green-color),
    0 0 151px var(--green-color);
  }
}

/* contextmenu */
.menu {
  width: 200px;
  box-shadow: 3px 3px 3px var(--green-color);
  border: 1px solid var(--green-color);
  border-radius: 5px;
  padding: 3px 5px;
  position: fixed;
  display: none;
  background-color: var(--white-color);
  z-index: 2000;
}

.menu-item {
  height: 20px;
}

.menu-item a p{
  margin: 0;
}

.menu-item:hover {
  background-color: var(--green-color);
  border-radius: 5px;
  cursor: url("../images/cursor125.png"), auto;
}

.menu-item:hover a{
  color: var(--white-color);
}

a {
  text-decoration: none;
  color: var(--bg-color);
  cursor: url("../images/cursor125.png"), auto;
  font-size: 1.5rem;
}


/* modal-all */
.modal-all{
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.65);
  overflow: auto;
  width: 100%;
  height: 100%;
  z-index: 1000;
  /* display: flex; */
  display: none;
  flex-direction: column;
  justify-content: center;
}

.modal{
  position: relative;
  margin: 0 auto;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid var(--green-color);
  padding: 5rem;
}

.modalX{
  position: absolute;
  top: 0;
  right: 3rem;
  font-size: 3rem;
  color: var(--white-color);
}

.modalX:hover{
  color: var(--green-color);
}

.modal-input{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.modal-text{
  font-weight: 400;
  font-size: 3rem;
  padding-top: 2rem;
}

.modal-text p{
  color: #ffffff;
}

.modal-active{
  display: flex;
}


@media screen and (max-width: 1110px) {
  .card p{
    font-size: 1rem;
  }
  .btn-text{
    display: none;
  }
}


@media screen and (max-width: 750px) {
  .main-section{
    display: none;
  }

  .main-section-screen{
    display: block;
  }

  .main-section-screen p{
    font-size: 2rem;
    text-align: center;
    color: var(--white-color);
  }

  .header-section img{
    display: none;
  }

  h1{
    font-size: 2rem;
  }
}